#database / H2 - runtime
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.show-sql=true

## port
server.port=8999
spring.mvc.dispatch-options-request=true