
##database
spring.datasource.url=jdbc:mysql://localhost:3306/ttshop?serverTimezone=Europe/Warsaw&useSSL=False&characterEncoding=UTF-8
spring.datasource.username=ttshop
spring.datasource.password=TtShop321!
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.max-lifetime=59000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

## port
server.port=8999
