##database / MySql - server local
spring.datasource.url=jdbc:mysql://localhost:3306/ttshop?serverTimezone=Europe/Warsaw&characterEncoding=UTF-8
spring.datasource.username=ttshop
spring.datasource.password=TtShop321!
spring.jpa.database=mysql
spring.datasource.hikari.max-lifetime=59000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##database / H2 - runtime
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.show-sql=true

## port
server.port=8999
spring.mvc.dispatch-options-request=true